C%3A%2FUsers%2FAula6.06%2FDesktop%2Fproyecto%2F_site.yml="4C83BE8C"
C%3A%2FUsers%2FAula6.06%2FDesktop%2Fproyecto%2Fcap2.Rmd="A73D238A"
C%3A%2FUsers%2FAula6.06%2FDesktop%2Fproyecto%2Fcap3.Rmd="A9E3EDA0"
C%3A%2FUsers%2FAula6.06%2FDesktop%2Fproyecto%2Fcap4.Rmd="F6192337"
C%3A%2FUsers%2FAula6.06%2FDesktop%2Fproyecto%2Fdiseno_muestra_eramo.R="DAC3EAA8"
E%3A%2Fproyecto%2F_site.yml="6217BA50"
E%3A%2Fproyecto%2Fcap2.Rmd="B7427A7C"
E%3A%2Fproyecto%2Fcap3.Rmd="58DC0694"
E%3A%2Fproyecto%2Fcap4.Rmd="EB5BE880"
E%3A%2Fproyecto%2Fdiseno_muestra_eramo.R="3BA937F2"
