D%3A%2FERAMO2023%2Feramoapi2023.github.io%2FSaderTemplate.html="87E50893"
D%3A%2FERAMO2023%2Feramoapi2023.github.io%2F_site.yml="343D10A1"
D%3A%2FERAMO2023%2Feramoapi2023.github.io%2Fagropecuario.rmd="1214BC95"
D%3A%2FERAMO2023%2Feramoapi2023.github.io%2Fcap2.Rmd="D2B7433E"
D%3A%2FERAMO2023%2Feramoapi2023.github.io%2Festablecimientos.rmd="72744365"
D%3A%2FERAMO2023%2Feramoapi2023.github.io%2Findex.rmd="52BC5403"
D%3A%2FERAMO2023%2Feramoapi2023.github.io%2Fmapas.rmd="EF528AED"
D%3A%2FERAMO2023%2Feramoapi2023.github.io%2Fmy_css%2Fstyles.css="69EA5878"
D%3A%2FERAMO2023%2Feramoapi2023.github.io%2Fsite_libs%2Fbootstrap-3.3.5%2Fcss%2Fbootstrap-theme.min.css="5B72122E"
D%3A%2FERAMO2023%2Feramoapi2023.github.io%2Fsite_libs%2Fbootstrap-3.3.5%2Fcss%2Fbootstrap.min.css="CCB59040"
